<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibreriaDeClases.Alimento">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABoAgQAQAAAACEgAAAgABAAAACQoAAAAIAAAAAAiA=</HashCode>
      <FileName>Alimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.Carne">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAGgAAAEAAAAAACAIAAgAAAAAAAAAA=</HashCode>
      <FileName>Carne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.Fruta">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEsAAAAAAAAAACAIAQAAAAAAAAAAA=</HashCode>
      <FileName>Fruta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.Verdura">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAEgAAAAAAABAACAIQAAAAAAAAAAAA=</HashCode>
      <FileName>Verdura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.DeserializarArchivoAlimentos">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQACAAACMAAAkAAAAAAAQgQAAAAAAAAAAAA=</HashCode>
      <FileName>DeserializarArchivoAlimentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Color">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAEACQUAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colores.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>