<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LibreriaDeClases.Alimento">
    <Position X="11.25" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>ABABoAAQAQAAAACEgAAAgABAAAACQoAAAAIAAAAAAiA=</HashCode>
      <FileName>Alimento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibreriaDeClases.Carne">
    <Position X="0.5" Y="7.75" Width="9" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAGgAAAEAAAAAACAIAAgAAAAAAAAAA=</HashCode>
      <FileName>Carne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.Fruta">
    <Position X="19.75" Y="7.75" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEsAAAAAAAAAACAIAQAAAAAAAAAAA=</HashCode>
      <FileName>Fruta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.Verdura">
    <Position X="11" Y="7.75" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAEgAAAAAAABAACAIQAAAAAAAAAAAA=</HashCode>
      <FileName>Verdura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ExcepcionDatos">
    <Position X="4.75" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAA=</HashCode>
      <FileName>ExcepcionDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.DeserializarArchivoAlimentos">
    <Position X="19.75" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQACAAACMAAAkAAAAAAAQgQAAAAAAAAAAAA=</HashCode>
      <FileName>DeserializarArchivoAlimentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.ColeccionGenerica&lt;T&gt;">
    <Position X="24" Y="1.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAEAAAQAEAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ColeccionGenerica.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Entidades.IPropiedadesAlimento">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAAAAAAgAAAAAACQgAAAAAAAAAAAAA=</HashCode>
      <FileName>IPropiedadesAlimento.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Entidades.IColeccionGenerica&lt;T&gt;">
    <Position X="1" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IColeccionGenerica.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ColorAlimento">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAEACQUAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColoresAlimento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>