<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WinFormLogin.FormLogin">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="WinFormLogin.FormLogin.NotificarDatosIngresados">
        <TypeIdentifier>
          <NewMemberFileName>FormLogin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABACIAAASAAABhIAACABAASAAAAEACCECACAEACAAI=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormLogin.FormMenuPrincipal">
    <Position X="6.5" Y="0.5" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="WinFormLogin.FormMenuPrincipal.NotificarConexionBaseDeDatos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FormMenuPrincipal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAiAABSCHCFBQIIBCAQoiSAABAEAQCEAAAAGBMkAA=</HashCode>
      <FileName>FormMenuPrincipal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormLogin.FormAgregarOModificarAlimentos">
    <Position X="12.75" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>MAgESAMADiu5UJQMQAChKBAaACFoknIEEGAAEOAIAAA=</HashCode>
      <FileName>FormAgregarOModificarAlimentos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormLogin.FormActividadUsuarios">
    <Position X="1.25" Y="12" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AIAAiQABACAAHBAIAACARAESAAgAEQACEAAAAECAAAQ=</HashCode>
      <FileName>FormActividadUsuarios.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormLogin.FormMenuMostrarAlimentos">
    <Position X="21" Y="0.5" Width="9" />
    <TypeIdentifier>
      <HashCode>ARAJKCAIAKAgtJAIAAKAqACSCAAAEACCEhACIGFBCAA=</HashCode>
      <FileName>FormMenuMostrarAlimentos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormLogin.FormMostrarListaGenerica">
    <Position X="21" Y="11.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAABBAIAACAAAASAAAQEAACEAAQAGAAACA=</HashCode>
      <FileName>FormMostrarListaGenerica.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormLogin.FormOrdenarAlimentos">
    <Position X="27.25" Y="11.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AQAACAAAACEABBBJACCAAAASAAggEBACEAAgAEQAAAA=</HashCode>
      <FileName>FormOrdenarAlimentos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WinFormLogin.IPanelNavbar">
    <Position X="30.75" Y="2" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAgEAAAAAAAAAAAAA=</HashCode>
      <FileName>IPanelNavbar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>